<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=28
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><element><id>UMLClass</id><coordinates><x>240</x><y>54</y><w>60</w><h>36</h></coordinates><panel_attributes>BaseEntity&lt;T&gt;
--
id: T

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>156</x><y>300</y><w>114</w><h>42</h></coordinates><panel_attributes>GVUser
--
tokenGithub: String {NotBlank}
tokenClockify: String 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>312</x><y>378</y><w>78</w><h>54</h></coordinates><panel_attributes>GVWorkspace
--
workspaceId: String
name: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>144</y><w>60</w><h>36</h></coordinates><panel_attributes>EntityIdLong
--
id: Long

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>294</x><y>144</y><w>60</w><h>36</h></coordinates><panel_attributes>EntityIdString
--
id: String

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>84</y><w>72</w><h>72</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;50;100;50;100;100</additional_attributes></element><element><id>Relation</id><coordinates><x>204</x><y>84</y><w>78</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;110;50;10;50;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>156</x><y>210</y><w>102</w><h>48</h></coordinates><panel_attributes>Person
--
username: String {Unique}
email: String {Email}
avatarUrl: String {URL}

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>204</x><y>174</y><w>18</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>372</x><y>144</y><w>72</w><h>36</h></coordinates><panel_attributes>EntityIdSequencial
--
id: Long

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>120</x><y>30</y><w>336</w><h>246</h></coordinates><panel_attributes>Model
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>204</x><y>252</y><w>18</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>384</y><w>66</w><h>54</h></coordinates><panel_attributes>GVRepo
--
repositoryId: Long
urlImage: String
name: String
token : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>126</x><y>486</y><w>126</w><h>54</h></coordinates><panel_attributes>GVRepoUserConfiguration
--
username: String
aliases: Set&lt;String&gt; </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>282</x><y>486</y><w>126</w><h>54</h></coordinates><panel_attributes>GVWorkspaceUserConfiguration
--
githubUser: String
userProfile: UserProfile</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>174</x><y>336</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=0..n</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>396</y><w>114</w><h>24</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=1</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>336</y><w>90</w><h>66</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=0..n</panel_attributes><additional_attributes>10;10;10;80;130;80</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>432</y><w>30</w><h>66</h></coordinates><panel_attributes>lt=-&gt;
m1=0..n
m2=1</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>426</y><w>30</w><h>72</h></coordinates><panel_attributes>lt=-&gt;
m1=0..n
m2=1</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>438</x><y>486</y><w>126</w><h>54</h></coordinates><panel_attributes>@Embeddable UserProfile
--
id: String
name: String
email: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>300</x><y>210</y><w>144</w><h>48</h></coordinates><panel_attributes>Por defecto se usa EntityIdSequencial 
en las entidades siempre que no se 
marque lo contrario
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>366</x><y>174</y><w>60</w><h>48</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;60;80;10</additional_attributes></element></diagram>
