<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=28
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><element><id>UMLClass</id><coordinates><x>378</x><y>99</y><w>90</w><h>54</h></coordinates><panel_attributes>BaseEntity&lt;T&gt;
--
id: T

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>171</x><y>513</y><w>171</w><h>63</h></coordinates><panel_attributes>User
--
tokenGithub: String {NotBlank}
tokenClockify: String 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>189</x><y>864</y><w>99</w><h>54</h></coordinates><panel_attributes>File
--
path: String
extension: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>513</x><y>702</y><w>171</w><h>90</h></coordinates><panel_attributes>Commit
--
message: String
date: LocalDateTime {NotNull}
additions: int {PositiveOrZero}
deletions: int {PositiveOrZero}
commitType: CommitType</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>144</x><y>702</y><w>135</w><h>81</h></coordinates><panel_attributes>Repository
--
name: String {NotBlank}
token: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>468</y><w>711</w><h>468</h></coordinates><panel_attributes>Github
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>729</x><y>198</y><w>369</w><h>234</h></coordinates><panel_attributes>Clockify
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>846</x><y>342</y><w>99</w><h>81</h></coordinates><panel_attributes>Task
--
name: String
duration: </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>747</x><y>234</y><w>99</w><h>81</h></coordinates><panel_attributes>Workspace
--
name: String
token: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>513</x><y>549</y><w>72</w><h>171</h></coordinates><panel_attributes>lt=-&gt;
m1=*
m2=1</panel_attributes><additional_attributes>60;170;60;120;10;120;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>288</x><y>234</y><w>90</w><h>54</h></coordinates><panel_attributes>EntityIdLong
--
id: Long

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>459</x><y>234</y><w>90</w><h>54</h></coordinates><panel_attributes>EntityIdString
--
id: String

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>144</y><w>108</w><h>108</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;50;100;50;100;100</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>144</y><w>117</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;110;50;10;50;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>252</x><y>333</y><w>153</w><h>72</h></coordinates><panel_attributes>Person
--
username: String {Unique}
email: String {Email}
avatarUrl: String {URL}

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>279</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>576</x><y>234</y><w>108</w><h>54</h></coordinates><panel_attributes>EntityIdSequencial
--
id: Long

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>198</x><y>63</y><w>504</w><h>369</h></coordinates><panel_attributes>Model
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>225</x><y>774</y><w>36</w><h>108</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>468</x><y>513</y><w>99</w><h>45</h></coordinates><panel_attributes>Collaborator
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>225</x><y>396</y><w>126</w><h>135</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;10;120;110;10;110;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>396</y><w>216</w><h>135</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110;220;110;220;130</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>729</y><w>261</w><h>36</h></coordinates><panel_attributes>lt=-&gt;
m1=*
m2=1
group=group-1</panel_attributes><additional_attributes>270;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>225</x><y>549</y><w>288</w><h>171</h></coordinates><panel_attributes>lt=-
m1=*
m2=*</panel_attributes><additional_attributes>10;170;10;120;300;120;300;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>297</x><y>585</y><w>135</w><h>36</h></coordinates><panel_attributes>RepositoryCollaborator
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>612</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>324</x><y>765</y><w>135</w><h>54</h></coordinates><panel_attributes>Issue
--
title: String {NotBlank}
number: Integer {NotNull}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>783</y><w>171</w><h>54</h></coordinates><panel_attributes>lt=-
m1=*
m2=*
group=group-0</panel_attributes><additional_attributes>170;10;170;30;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>774</y><w>90</w><h>63</h></coordinates><panel_attributes>lt=-&gt;
m1=*
m2=1
group=group-2</panel_attributes><additional_attributes>80;40;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>531</x><y>801</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>477</x><y>837</y><w>135</w><h>36</h></coordinates><panel_attributes>IssueCommit
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>27</x><y>801</y><w>135</w><h>54</h></coordinates><panel_attributes>Changes
--
author: GithubUser
additions: int {PositiveOrZero}
deletions: int {PositiveOrZero}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>909</x><y>234</y><w>99</w><h>81</h></coordinates><panel_attributes>Project
--
name: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>936</x><y>306</y><w>54</w><h>108</h></coordinates><panel_attributes>lt=-&gt;
m1=*
m2=1</panel_attributes><additional_attributes>10;90;30;90;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>837</x><y>261</y><w>90</w><h>36</h></coordinates><panel_attributes>lt=-&gt;
m1=*
m2=1</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element></diagram>