<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=28
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><element><id>UMLClass</id><coordinates><x>488</x><y>0</y><w>80</w><h>48</h></coordinates><panel_attributes>BaseEntity
--
id: String

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>224</x><y>136</y><w>104</w><h>88</h></coordinates><panel_attributes>User
--
username: String
email: String
tokenGithub: String
tokenClockify: String 
image: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>552</x><y>504</y><w>88</w><h>72</h></coordinates><panel_attributes>Changes
--
fileName: String
additions: int
deletions: int
changes: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>376</x><y>352</y><w>88</w><h>72</h></coordinates><panel_attributes>Issue
--
title: String
body: String
type: TypeIssue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>528</x><y>344</y><w>88</w><h>96</h></coordinates><panel_attributes>Commit
--
username: String
token: String
avatar: String
date: Date
additions: int
deletions: int
changes: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>232</x><y>336</y><w>88</w><h>72</h></coordinates><panel_attributes>Repository
--
name: String
token: String
image: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>72</x><y>336</y><w>88</w><h>40</h></coordinates><panel_attributes>Branch
--
name: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>72</x><y>384</y><w>88</w><h>40</h></coordinates><panel_attributes>Version
--
name: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>48</x><y>96</y><w>600</w><h>488</h></coordinates><panel_attributes>Github
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>656</x><y>104</y><w>184</w><h>208</h></coordinates><panel_attributes>Clockify
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>672</x><y>224</y><w>88</w><h>72</h></coordinates><panel_attributes>Task
--
name: String
startDate: Date
endDate: Date</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>672</x><y>128</y><w>88</w><h>72</h></coordinates><panel_attributes>Workspace
--
name: String
token: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>232</x><y>496</y><w>88</w><h>32</h></coordinates><panel_attributes>Tree
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>272</x><y>216</y><w>32</w><h>136</h></coordinates><panel_attributes>lt=-
m1=*
m2=*</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>88</x><y>256</y><w>104</w><h>40</h></coordinates><panel_attributes>Organization
--
name: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>296</x><y>216</y><w>328</w><h>144</h></coordinates><panel_attributes>lt=-
m1=*
m2=1</panel_attributes><additional_attributes>380;160;380;100;10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>584</x><y>432</y><w>32</w><h>88</h></coordinates><panel_attributes>lt=-
m1=*
m2=1</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>384</y><w>88</w><h>32</h></coordinates><panel_attributes>lt=-
m1=*
m2=*
group=group-0</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>168</y><w>120</w><h>104</h></coordinates><panel_attributes>lt=-
m1=*
m2=1..*</panel_attributes><additional_attributes>10;110;10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>272</x><y>400</y><w>40</w><h>112</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..1</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>152</x><y>352</y><w>96</w><h>32</h></coordinates><panel_attributes>lt=-
m1=1
m2=*</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>152</x><y>384</y><w>96</w><h>32</h></coordinates><panel_attributes>lt=-
m1=1
m2=*</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>376</y><w>80</w><h>32</h></coordinates><panel_attributes>lt=-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element></diagram>