<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=28
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><element><id>UMLClass</id><coordinates><x>306</x><y>36</y><w>90</w><h>54</h></coordinates><panel_attributes>BaseEntity&lt;T&gt;
--
id: T

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>99</x><y>450</y><w>171</w><h>63</h></coordinates><panel_attributes>User
--
tokenGithub: String {NotBlank}
tokenClockify: String 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>117</x><y>801</y><w>99</w><h>54</h></coordinates><panel_attributes>File
--
path: String
extension: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>441</x><y>639</y><w>171</w><h>90</h></coordinates><panel_attributes>Commit
--
message: String
date: LocalDateTime {NotNull}
additions: int {PositiveOrZero}
deletions: int {PositiveOrZero}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>72</x><y>639</y><w>135</w><h>81</h></coordinates><panel_attributes>Repository
--
name: String {NotBlank}
token: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>63</x><y>387</y><w>576</w><h>504</h></coordinates><panel_attributes>Github
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>657</x><y>135</y><w>207</w><h>234</h></coordinates><panel_attributes>Clockify
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>675</x><y>279</y><w>99</w><h>81</h></coordinates><panel_attributes>Task
--
name: String
startDate: Date
endDate: Date</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>675</x><y>171</y><w>99</w><h>81</h></coordinates><panel_attributes>Workspace
--
name: String
token: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>486</y><w>81</w><h>171</h></coordinates><panel_attributes>lt=-&gt;
m1=*
m2=1</panel_attributes><additional_attributes>60;170;60;120;10;120;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>216</x><y>171</y><w>90</w><h>54</h></coordinates><panel_attributes>EntityIdLong
--
id: Long

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>387</x><y>171</y><w>90</w><h>54</h></coordinates><panel_attributes>EntityIdString
--
id: String

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>81</y><w>108</w><h>108</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;50;100;50;100;100</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>81</y><w>117</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;110;50;10;50;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>270</y><w>153</w><h>72</h></coordinates><panel_attributes>Person
--
username: String {Unique}
email: String {Email}
avatarUrl: String {URL}

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>216</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>504</x><y>171</y><w>108</w><h>54</h></coordinates><panel_attributes>EntityIdSequencial
--
id: Long

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>135</x><y>0</y><w>504</w><h>369</h></coordinates><panel_attributes>Model
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>153</x><y>711</y><w>36</w><h>108</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>396</x><y>450</y><w>99</w><h>45</h></coordinates><panel_attributes>Collaborator
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>153</x><y>333</y><w>126</w><h>135</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;10;120;110;10;110;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>333</y><w>216</w><h>135</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110;220;110;220;130</additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>666</y><w>261</w><h>36</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
group=group-1</panel_attributes><additional_attributes>270;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>153</x><y>486</y><w>297</w><h>171</h></coordinates><panel_attributes>lt=-
m1=*
m2=*</panel_attributes><additional_attributes>10;170;10;120;300;120;300;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>225</x><y>522</y><w>135</w><h>36</h></coordinates><panel_attributes>RepositoryCollaborator
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>549</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>207</x><y>675</y><w>261</w><h>36</h></coordinates><panel_attributes>lt=-
m1=*
m2=1</panel_attributes><additional_attributes>270;10;10;10</additional_attributes></element></diagram>