<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=28
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><element><id>UMLClass</id><coordinates><x>234</x><y>36</y><w>90</w><h>54</h></coordinates><panel_attributes>BaseEntity&lt;T&gt;
--
id: T

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>108</x><y>486</y><w>171</w><h>63</h></coordinates><panel_attributes>User
--
tokenGithub: String {NotBlank}
tokenClockify: String 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>477</y><w>99</w><h>81</h></coordinates><panel_attributes>UserWorkspace
--
name: String
token: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>144</x><y>171</y><w>90</w><h>54</h></coordinates><panel_attributes>EntityIdLong
--
id: Long

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>315</x><y>171</y><w>90</w><h>54</h></coordinates><panel_attributes>EntityIdString
--
id: String

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>81</y><w>108</w><h>108</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;50;100;50;100;100</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>81</y><w>117</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;110;50;10;50;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>108</x><y>270</y><w>153</w><h>72</h></coordinates><panel_attributes>Person
--
username: String {Unique}
email: String {Email}
avatarUrl: String {URL}

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>216</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>432</x><y>171</y><w>108</w><h>54</h></coordinates><panel_attributes>EntityIdSequencial
--
id: Long

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>54</x><y>0</y><w>504</w><h>369</h></coordinates><panel_attributes>Model
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>333</y><w>27</w><h>171</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>495</x><y>477</y><w>99</w><h>81</h></coordinates><panel_attributes>UserRepo
--
name: String
token: String</panel_attributes><additional_attributes></additional_attributes></element></diagram>