
# database init, supports mysql too
database=mariadb
spring.datasource.url=jdbc:mariadb://localhost:3306/git-vision
spring.datasource.username=root
spring.datasource.password=root
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=alwayss