# database init, supports mysql too
spring.h2.console.enabled=false
spring.security.user.name=admin 
spring.security.user.password=admin

# Web
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true

# Configuración de inicialización de datasource
spring.datasource.url=jdbc:mariadb://localhost:3306/git-vision
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Configuración de JPA y Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=never

# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Maximum time static resources should be cached
spring.web.resources.cache.cachecontrol.max-age=12h

# App Properties
gitVision.app.jwt.secret=${SECRET}
# Expiration set to 1 day 
gitVision.app.jwt.expiration=86400000 

# API Properties
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.version=2.0
springdoc.api-docs.version=openapi-3-1

#Tokens
tokens.github=${GITHUB_TOKEN}
tokens.clockify=${CLOCKIFY_TOKEN}

# Encripter tokens
aes.secret.key=${ENCRYPTION_SECRET}
