# maven.basedir=@project.basedir@
# spring.mvc.pathpattern.matching-strategy=ant_path_matcher

# database init, supports mysql too
#spring.datasource.schema=classpath*:db/${database}/schema.sqls
spring.h2.console.enabled=true
spring.security.user.name=admin 
spring.security.user.password=admin

# Web
spring.thymeleaf.mode=HTML
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true

# Configuración de inicialización de datasource
spring.datasource.url=jdbc:mariadb://localhost:3306/git-vision
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Configuración de JPA y Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Inicialización del datasource
# spring.datasource.init.mode=always
# spring.jpa.defer-datasource-initialization=true
    # Cambiar para cuando se quieran hacer pruebas (para ello también cambiar ddl-auto a create-drop)
# spring.sql.init.mode=never 

# Internationalization
spring.messages.basename=messages/messages

# Actuator / Management
#management.endpoints.web.base-path=/manage
#management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Maximum time static resources should be cached
spring.web.resources.cache.cachecontrol.max-age=12h

# App Properties
gitVision.app.jwt.secret=xgRmwlg/O5P0F8/YyI/cE3w3uI+E8bIsLhk5Bfxw03E=
# Expiration set to 1 day 
gitVision.app.jwt.expiration=86400000 

# API Properties
# api.version=1.0-SNAPSHOT
# tos.uri=terms-of-service
# api.server.url=I don't know
# api.description=The API is used to ...
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.version=2.0
springdoc.api-docs.version=openapi-3-1

#Tokens
tokens.github=${GITHUB_TOKEN}
tokens.clockify=${CLOCKIFY_TOKEN}

# Encripter tokens
aes.secret.key=${ENCRYPTION_SECRET}

# JPA
# spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.defer-datasource-initialization=true

