# database init, supports mysql too
spring.h2.console.enabled=false
spring.security.user.name=${SPRING_USER} 
spring.security.user.password=${SPRING_PASSWORD}

# Web
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true

# Configuración de inicialización de datasource
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}

# Configuración de JPA y Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=never

# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Maximum time static resources should be cached
spring.web.resources.cache.cachecontrol.max-age=12h

# JWT Properties
git-vision.app.jwt.secret=${JWT_SECRET}
git-vision.app.jwt.expiration=${JWT_EXPIRATION:86400000} 

# API Properties
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.version=2.0
springdoc.api-docs.version=openapi-3-1

# Encripter tokens
aes.secret.key=${ENCRYPTION_SECRET}
