maven.basedir=@project.basedir@
spring.mvc.pathpattern.matching-strategy=ant_path_matcher

# database init, supports mysql too
#spring.datasource.schema=classpath*:db/${database}/schema.sqls
spring.h2.console.enabled=true
spring.security.user.name=admin 
spring.security.user.password=admin

# Web
spring.thymeleaf.mode=HTML
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

# Configuraci贸n de inicializaci贸n de datasource
spring.datasource.url=jdbc:mariadb://localhost:3306/git-vision
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Configuraci贸n de JPA y Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Inicializaci贸n del datasource
spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Internationalization
spring.messages.basename=messages/messages

# Actuator / Management
#management.endpoints.web.base-path=/manage
#management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Maximum time static resources should be cached
spring.resources.cache.cachecontrol.max-age=12h

# App Properties
gitVision.app.jwtSecret= petclinicSecretKey
#       Expiration set to 1 day 
gitVision.app.jwtExpirationMs= 86400000 

# API Properties
api.version=1.0-SNAPSHOT
tos.uri=terms-of-service
api.server.url=I don't know
api.description=The API is used to ...
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha


# JPA
# spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.defer-datasource-initialization=true