# Profile
spring.profiles.active=docker
spring.profiles.default=dev

# Web
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true

# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# API Properties
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.version=2.0
springdoc.api-docs.version=openapi-3-1
